<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="http://%PUBLIC_URL%/favincon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>my-website</title>
        <link rel="icon" href="#">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <img src="https://i.pinimg.com/enabled_hi/564x/92/90/a3/9290a3c78ca93baf89883eb184e36497.jpg" class="background">
            <div class="navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar"><a href="https://whatsapp.com/channel/0029Vamo1tF4o7qN44yTvh1J ">SALURAN</a></li>
                </ul>
                <ul class="ul-navbar">
                    <li class="li-navbar"><a href="https://open.spotify.com/user/315luwmfzqbqzecycjcvzlu4wgfu?si=4cbc13ca88f343e7">SPOTIFY</a></li>
                </ul>
                <ul class="ul-navbar">
                    <li class="li-navbar"><a onclick="redirInstagram()">INSTAGRAM</a></li>
                </ul>
            </div>
                <marquee class="marquee">
                    <h1 class="berjalan">HELLO GYZZZ WELCOME TO MY WEBSITE</h1>
                </marquee>
            <div class="container">
                <div class="card">
                    <div class="card-item">
                        <img src="24-hours.png" alt="icon 1" class="icon">
                        <p class="card-title">Pelayanan 24 jam non stop</p>
                        <p class="card-description">saya bisa bantu jika anda perlu bantuan</p>
                    </div>
                    <div class="card-item" onclick="redirWhatsapp()">
                        <img src="contact.png" alt="icon 2" class="icon">
                        <p class="card-title">contact</p>
                        <p class="card-description">contact bila anda perlu bantuan saya</p>
                    </div>
                    <div class="card-item">
                        <img src="rating.png" alt="icon 3" class="icon">
                        <p class="card-title">999Review</p>
                        <p class="card-description">client saya sangat senang bekerja sama dengan saya</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="card-title">&#169; Irfan Mubarok website </p>
        </footer>

        <script>
            function redirInstagram() {
                window.location.href = "https://instagram.com/xyyypn"
            };
            function redirWhatsapp() {
                window.location.href = "https://wa.me/+621111111"
            };
        </script>
    </body>
</html>